# url-shortener

./: README.md  pom.xml  server-setup.txt
src/main/java/uk/co/kieranshaw/urlshortener/: AopConfiguration.java  Application.java
src/main/java/uk/co/kieranshaw/urlshortener/controller/: InvalidUrlException.java  NotFoundException.java  UrlController.java
src/main/java/uk/co/kieranshaw/urlshortener/dao/: DynamoDbUrlDao.java  UrlDao.java
src/main/java/uk/co/kieranshaw/urlshortener/service/: UrlService.java  UrlServiceImpl.java
src/main/resources/: logback.xml
src/test/java/uk/co/kieranshaw/urlshortener/: DynamoDbUrlDaoTest.java
src/test/java/uk/co/kieranshaw/urlshortener/controller/: UrlControllerTest.java
src/test/java/uk/co/kieranshaw/urlshortener/service/: UrlServiceImplTest.java
src/test/loadtest/: loadtest.jmx
